<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="720" prefWidth="1280" style="-fx-background-color: #dedede;">
      <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
         <Label alignment="CENTER" prefHeight="17.0" prefWidth="674.0" text="Benvenuto su Eriantys" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <font>
               <Font name="Javanese Text" size="40.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="550.0" style="-fx-background-color: #fafafa;" text="Gioca Online" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="25.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="506.0" style="-fx-background-color: #fafafa;" text="Opzioni" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <font>
                <Font name="Berlin Sans FB" size="25.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="506.0" style="-fx-background-color: #fafafa;" text="Regole" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <font>
                <Font name="Berlin Sans FB" size="25.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="506.0" style="-fx-background-color: #fafafa;" text="Esci" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5">
             <font>
                 <Font name="Berlin Sans FB" size="25.0" />
             </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children></GridPane>
</Scene>
